<html>
<head>
<link rel="stylesheet" href="static/assets/searchStyle.css">
</head>


<body>



	<!--<form action="/findPost/QEDid/" method="Post">-->
		<input id="QEDval"  name="QEDid" placeholder="Please Enter QED ID">		    	
		<button id="QEDSearchbutton">Search</button>



		<table style="width:30%">
			<tr>
				<td>QEDScore</td>

				<td id="QEDScore"></td>
				<td><button id="QEDgetScore">Get Score</button></td>
			</tr>

		</table>
	<!--</form>-->


<table style="width:100%">
  <tr>
  	<th></th>
    <th>FaceBook</th>
    <th>GooglePlus</th> 
    <th>LinkedIn</th>
    <th>UserData</th>
    <th>Verified</th>
  </tr>
  <tr>
    <td>FirstName</td>
    <td id="fb_fname">Smith</td> 
    <td id="gp_fname">asda</td>
    <td id="li_fname">Smith</td> 
    <td id="ud_fname">50</td>
    <td><input type="checkbox" name="vehicle" value="value">Verified<br></td>
  </tr>
  <tr>
    <td>LastName</td>
    <td id="fb_lname">Smith</td> 
    <td id="gp_lname">50</td>
    <td id="li_lname">Smith</td> 
    <td id="ud_lname">50</td>
    <td><input type="checkbox" name="vehicle" value="value">Verified<br></td>
  </tr>
  <tr>
    <td>Email</td>
    <td id="fb_email">Smith</td> 
    <td id="gp_email">50</td>
    <td id="li_email">Smith</td> 
    <td id="ud_email">50</td>
    <td><input type="checkbox" name="vehicle" value="value">Verified<br></td>
  </tr>
  <tr>
    <td>Photo</td>
    <td id="fb_photo"><img src="asda.xcxs" id="fb_photo_1"></td> 
    <td id="gp_photo"><img src="asda.xcxs" id="gp_photo_1"></td>
    <td id="li_photo"><img src="asda.xcxs" id="li_photo_1"></td> 
    <td id="ud_photo">50</td>
    <td><input type="checkbox" name="vehicle" value="value">Verified<br></td>
  </tr>
</table>




<div id="ajax_results"></div>



<a href = "http://localhost:5000/viz">View RelationShip Graph</a>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- My jquery code: -->


<script>
  $("#QEDSearchbutton").on('click', function() {  	
  // 	$.get("http://localhost:5000/get_score/1/17", function(data) {

		// $("#QEDScore").text(data[0]);

  // 	}
  



    $.get("http://localhost:5000/find/QEDid/"+document.getElementById('QEDval').value, function(data) {
		console.log("one");
    	


    	console.log(JSON.stringify(data));    	
		// console.log(data[0].QEDid);



  //     //$("#ajax_results").text(Alldata);
       $("#fb_fname").text(data[0].fbDetails.first_name);
       $("#fb_lname").text(data[0].fbDetails.last_name);
       $("#fb_email").text(data[0].fbDetails.email);

       //$("#fb_photo_1").src=(data[0].fbDetails.picture.data.url);
       $("#fb_photo_1").attr("src",data[0].fbDetails.picture.data.url);
       $("#gp_photo_1").attr("src",data[0].gpDetails.image.url);
       $("#li_photo_1").attr("src",data[0].linkedinDetails.pictureUrl);


       $("#gp_fname").text(data[0].gpDetails.name.givenName);
       $("#gp_lname").text(data[0].gpDetails.name.familyName);
       $("#gp_email").text(data[0].gpDetails.emails[0].value);
       //$("#gp_photo").text(data[0].gpDetails.image.url);


       $("#li_fname").text(data[0].linkedinDetails.firstName);
       $("#li_lname").text(data[0].linkedinDetails.lastName);
       $("#li_email").text(data[0].linkedinDetails.emailAddress);
       //$("#li_photo").text(data[0].linkedinDetails.pictureUrl);


	   $("#ud_fname").text(data[0].fname);	
       $("#ud_lname").text(data[0].lname);
       $("#ud_email").text(data[0].email);

  //     $("#ajax_results").text(data[0]);
  //     $("#ajax_results").text(data[0]);
  //     $("#ajax_results").text(data[0]);





    }

    )
  });



</script>


<script>
  $("#QEDgetScore").on('click', function() {  	
  	$.get("http://localhost:5000/get_score/1/17", function(data) {

		$("#QEDScore").text(data[0]);

  	}
  

    )
  });



</script>



</html>
